# PROBLEM 2:
# when we compile this shape of file to HVM, we get:
# !@foo$(!&L &n &m) =
#   !&L{&n0 &n1} = n
#   !&L{&m0 &m1} = m
#   ! sup0$ = @F$(n0 m0)
#   ! sup1$ = ! &a = n1
#     ! &b = m1
#     @F$(a b)
#   &L{sup0$ sup1$}
# this is fine, but it would be better to output, instead:
# !@foo$(!&L &n &m) =
#   !&L{&n0 &n1} = n
#   !&L{&m0 &m1} = m
#   ! sup0$ = @F$(n0 m0)
#   ! sup1$ =
#     ! &a = n1
#     ! &b = m1
#     @F$(a b)
#   &L{sup0$ sup1$}
# i.e., with a more readable indentation.

# reason about PROBLEM 2 and solve it in a satisfactory, general way.
# get back to me when you're done.
